<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Serial documents with LaTeX</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #4682B4;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://christian43.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.94.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Serial documents with LaTeX</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Start</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:saalchris@googlemail.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/christian43"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/@saalcs/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/christian-saal-27211077/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/users/7425115/christian/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Serial documents with LaTeX</h2>
        <h5>July 9, 2021</h5>
        
<a href="https://christian43.github.io/tags/latex"><kbd class="item-tag">LaTeX</kbd></a>


    </div>

    <div align="start" class="content"><h3 id="serial-documents">Serial Documents</h3>
<p>Often i have a task were i have to send documents or letters with an equal
layout but different informations on it. The most prominient task surely are
serial letters. To solve this task i use either MS Word or preferably LaTeX. The
latter impresses with its excellent typesetting system.</p>
<h3 id="what-you-need">What you need</h3>
<ol>
<li>data source</li>
<li>LaTeX template</li>
</ol>
<p>The data source often comes as a plain formatted csv file. Sure MS Word also
reads Excel files directly. LaTeX does not. Here we need a csv or text file.</p>
<h4 id="data-source">Data source</h4>
<p>Here i use a simple csv-file with the following structure. Columns are spearated
by semicolon.</p>
<pre tabindex="0"><code>Name;Name1   
Fox;Joe   
Bunny;Bugs   
Duck;Duffy   
</code></pre><h4 id="latex-template">LaTeX template</h4>
<p>The LaTeX template may be defined as follows:</p>
<pre tabindex="0"><code>\documentclass[]{article}            
\usepackage[utf8]{inputenc}
\usepackage{datatool}
\DTLsetseparator{;}

\begin{document}

\DTLloadrawdb{test}{test.csv}
\DTLforeach{test}{\Name=Name, \lastname=Name1}{
	\textbf{\Name} \lastname \newpage
}

\end{document}
</code></pre><h3 id="summary">Summary</h3>
<p>The output is written as a pdf document with three pages, were on each page the
name is written. DTL iterate line by line through the database &ldquo;test&rdquo;. Now you
are free to modify the LaTeX template with standard letter templates or your own
template.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/2021-09-08-qrcode/2021-09-08-qrcode/">Creating a contact info QR code with LaTeX</a></h4>
    <h5>September 8, 2021</h5>
    
<a href="https://christian43.github.io/tags/latex"><kbd class="item-tag">LaTeX</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted"><a href="/impressum">Impressum</a> | <a href="/datenschutz">Datenschutz</a> | © All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p> </footer> 

        
    </body>

</html>


